# WebApp用環境変数

# DEV_PORT=5173
# VITE_APP_MODE=test

# API_URL=http://localhost:3000
# DATABASE_URL=postgresql://postgres:password@postgres:5432/template

# CSP_REPORT_ORIGIN=http://localhost:3000
# CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173
# SESSION_SECRET=secret
# JWT_SECRET=secret
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem
# LOG_LEVEL=DEBUG
# ADMIN_IPS=
# BLOCKED_IPS=
