// This file is auto-generated. Do not edit manually.

interface I18N_Texts {
  "halloWorld": null;
  "format_datetime": null;
  "format_sdatetime": null;
  "format_date": null;
  "format_sdate": null;
  "format_month": null;
  "replaceText": "hoge" | "fuga";
  "htmlText": null;
  "formPrompt": null;
  "default_label": null;
  "required_input": "label";
  "required_select": "label";
  "required_set": "label";
  "invalidValue_input": "label";
  "invalidValue_select": "label";
  "invalidValue_set": "label";
  "matchStrLength": "label" | "length";
  "minStrLength": "label" | "minLength";
  "maxStrLength": "label" | "maxLength";
  "rangeStrLength": "label" | "minLength" | "maxLength";
  "invalidPattern_input": "label" | "pattern";
  "int": null;
  "h-num": null;
  "f-num": null;
  "num": null;
  "h-alpha": null;
  "f-alpha": null;
  "alpha": null;
  "h-alpha-num": null;
  "h-alpha-num-syn": null;
  "h-katakana": null;
  "f-katakana": null;
  "katakana": null;
  "hiragana": null;
  "half": null;
  "full": null;
  "email": null;
  "tel": null;
  "post-num": null;
  "url": null;
  "specifiedFormat": null;
  "invalidNumeric": "label";
  "minNum_input": "label" | "min";
  "minNum_select": "label" | "min";
  "minNum_set": "label" | "min";
  "maxNum_input": "label" | "max";
  "maxNum_select": "label" | "max";
  "maxNum_set": "label" | "max";
  "rangeNum_input": "label" | "min" | "max";
  "rangeNum_select": "label" | "min" | "max";
  "rangeNum_set": "label" | "min" | "max";
  "maxFloat": "label" | "float";
  "invalidBoolean": "label";
  "matchArrLength_input": "label" | "length";
  "matchArrLength_select": "label" | "length";
  "matchArrLength_set": "label" | "length";
  "minArrLength_input": "label" | "minLength";
  "minArrLength_select": "label" | "minLength";
  "minArrLength_set": "label" | "minLength";
  "maxArrLength_input": "label" | "maxLength";
  "maxArrLength_select": "label" | "maxLength";
  "maxArrLength_set": "label" | "maxLength";
  "rangeArrLength_input": "label" | "minLength" | "maxLength";
  "rangeArrLength_select": "label" | "minLength" | "maxLength";
  "rangeArrLength_set": "label" | "minLength" | "maxLength";
  "invalidFile": "label";
  "fileAccept": "label";
  "maxFileSize": "label" | "maxSize";
  "invalidDate": "label";
  "invalidMonth": "label";
  "invalidDatetime": "label";
  "minDate_input": "label" | "minDate";
  "minDate_select": "label" | "minDate";
  "minDate_set": "label" | "minDate";
  "maxDate_input": "label" | "minDate";
  "maxDate_select": "label" | "minDate";
  "maxDate_set": "label" | "minDate";
  "rangeDate_input": "label" | "minDate" | "maxDate";
  "rangeDate_select": "label" | "minDate" | "maxDate";
  "rangeDate_set": "label" | "minDate" | "maxDate";
  "contextDate": "label";
  "minTime_input": "label" | "minTime";
  "minTime_select": "label" | "minTime";
  "minTime_set": "label" | "minTime";
  "maxTime_input": "label" | "maxTime";
  "maxTime_select": "label" | "maxTime";
  "maxTime_set": "label" | "maxTime";
  "rangeTime_input": "label" | "minTime" | "maxTime";
  "rangeTime_select": "label" | "minTime" | "maxTime";
  "rangeTime_set": "label" | "minTime" | "maxTime";
  "contextTime": "label";
  "requiredSplitDate_input": "label" | "target";
  "requiredSplitDate_select": "label" | "target";
  "requiredSplitDate_set": "label" | "target";
  "sample.sample_key": null;
};
