type Locales = typeof import("./config").SUPPORTED_LOCALES[number];

type I18N_Texts = Record<
  | "halloWorld"
  | "replaceText"
  | "htmlText"
  | "format_datetime"
  | "format_sdatetime"
  | "format_date"
  | "format_sdate"
  | "format_month"
  | "formPrompt"
  | "default_label"
  | "required_input"
  | "required_select"
  | "required_set"
  | "invalidValue_input"
  | "invalidValue_select"
  | "invalidValue_set"
  | "matchStrLength"
  | "minStrLength"
  | "maxStrLength"
  | "rangeStrLength"
  | "invalidPattern_input"
  | "int"
  | "h-num"
  | "f-num"
  | "num"
  | "h-alpha"
  | "f-alpha"
  | "alpha"
  | "h-alpha-num"
  | "h-alpha-num-syn"
  | "h-katakana"
  | "f-katakana"
  | "katakana"
  | "hiragana"
  | "half"
  | "full"
  | "email"
  | "tel"
  | "url"
  | "specifiedFormat"
  | "invalidNumeric"
  | "minNum"
  | "maxNum"
  | "rangeNum"
  | "maxFloat"
  | "invalidBoolean"
  | "matchArrLength"
  | "minArrLength"
  | "maxArrLength"
  | "rangeArrLength"
  | "invalidFile"
  | "fileAccept"
  | "maxFileSize"
  | "invalidDate"
  | "minDate_input"
  | "minDate_select"
  | "minDate_set"
  | "maxDate_input"
  | "maxDate_select"
  | "maxDate_set"
  | "rangeDate_input"
  | "rangeDate_select"
  | "rangeDate_set"
  | "contextDate"
  | "minTime_input"
  | "minTime_select"
  | "minTime_set"
  | "maxTime_input"
  | "maxTime_select"
  | "maxTime_set"
  | "rangeTime_input"
  | "rangeTime_select"
  | "rangeTime_set"
  | "contextTime"
  | "requiredSplitDate_input"
  | "requiredSplitDate_select"
  | "requiredSplitDate_set"
  , string>;

type I18nTextKey = keyof I18N_Texts;

type I18nReplaceParams = Record<string, string | number | boolean | null | undefined>;

type I18nGetter = (key: I18nTextKey, params?: I18nReplaceParams) => string;
