# 開発コンテナ用環境変数例
#  - コメントアウトされている項目は任意設定

# TZ=Asia/Tokyo

# PORT=3000

# DATABASE_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_LOG_LEVEL=WARNING

# BETTER_AUTH_SECRET=
